<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<title>ABC Private Limited</title>
<style>
body{
    margin: 0;
}
ul {
  height: 50px;
  list-style-type: none;
  margin: 0;
  padding: 20px;
  overflow: hidden;
  background-color: rgb(2, 2, 87);
}

li {
  float: left;
  margin-left: 10px;
}

li a {
  display: block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #f8f2f2;
  color: rgb(1, 1, 78);
  border-radius: 10%;
}

.signin {
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: navy;
    padding: 8px 12px;
    border-radius: 5%;
    margin-top: 8px;
    margin-right: 6px;
}

.aboutContainer {
    float: left;
    margin-left: 2px;
    margin-right: 2px;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 470px;
    background-image: url("ffi-practitioner-title-bg.jpg") ;
    background-size: cover;
    
  }
  
  .historyText {
    margin-left: 92px;
    margin-right: 92px;
    font-size: 15px;
    word-spacing: 1.25px;
    line-height: 24.5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 0.4px;
    text-align: justify;
  }
</style>

</head>
<body>
<div>
    
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus.html">ABOUT</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
            <li><a href="#employee" onclick="alert('You are not signed in')">EMPLOYEE MANAGEMENT</a></li>
            <li style="float:right "><a class="signin" href="login.html" >Sign In</a></li>
          </ul>

</div><br>
<br>

<div class="aboutContainer"> <div class="historyText">
    <p style="color: rgb(216, 57, 57); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 22px; padding-top: 10px;padding-bottom: 0; font-weight: 600;">  ABOUT US </p>

<p>
    The epitome of #squadgoals, our team prides itself on having a "curious mindset" that fosters collaboration and, importantly, growth. The company has enjoyed steady organic growth based upon quality and customer satisfaction. At its present level, the company is well placed to ensure that all of the benefits associated with larger organizations are available, whilst remaining at a size which ensures that clients receive personal attention from senior management and directors.
</p><br>
<img src="The Must-Haves On Your Company's About Us Page.jpg" style="height: 250px; width: 450px; padding-left: 320px;">
</div>
</div>
</body>
</html>