<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<title>ABC Private Limited</title>
<style>
body{
    margin: 0;
    background-image: url("indexbgimg.jpg");
    background-size: cover;
}


ul {
  height: 50px;
  list-style-type: none;
  margin: 0;
  padding: 20px;
  overflow: hidden;
  background-color: rgb(2, 2, 87);
}

li {
  float: left;
  margin-left: 10px;
}

li a {
  display: block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #f8f2f2;
  color: rgb(1, 1, 78);
  border-radius: 10%;
}

.signin {
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: navy;
    padding: 8px 12px;
    border-radius: 5%;
    margin-top: 8px;
    margin-right: 6px;
}

.welcome_container {
    height: 545px;
    width: 100%;
    margin-left: 0px;
    margin-top: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    
}

</style>

</head>
<body>
<div>
    
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus.html">ABOUT</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
            <li><a href="#employee" onclick="alert('You are not signed in')"> EMPLOYEE MANAGEMENT</a></li>
            <li style="float:right "><a class="signin" href="login.html">Sign In</a></li>
          </ul>  
</div>

<div class="welcome_container">
<div style="padding-top: 30px; padding-left: 90px; opacity: 1;">
    <h2 style="margin-left: 100px; font-size: 26px; color: rgb(202, 4, 4);"> Welcome to ABC Private limited </h2><br>
    <!-- <img style=" height: 250px; width: 450px; border-radius: 12px;" src="welcome-on-board-banner-megaphone-260nw-1934620628.jpg" > -->
    <p style="margin-left: 60px; margin-right: 680px; font-size: 18px; text-align: justify; line-height: 25px;"> "An organization's ability to learn, and translate that learning into action rapidly, is the ultimate competitive advantage."<br><br>
       <span style="margin-left: 280px; color: rgb(202, 4, 4);">-JACK WELCH </span></p>
    <p style="margin-left: 60px; margin-right: 690px; font-size: 16px; text-align: justify; line-height: 22px;">    As ABC'ians we respect to follow above quote of JACK WELCH, Former CEO of General Electric to mark the goal as a company is to have customer service that is not just the best, but legendary.<br><br><span style="margin-left: 90px;"> We hold our values in high regard, so you will need to get to know </span> them intimately. We created this Employee Handbook to help you get started, keep track of our key initiatives and, most importantly, to make sure that you know our official company policies. It is the responsibility of every employee to hold others accountable for everything included in the Employee Handbook.        </p>

</div>
</div>
</body>
</html>