<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="The Must-Haves On Your Company's About Us Page.jpg" type="image/webp"/>
<title>ABC Private Limited</title>
<style>
body{
    margin: 0;
    background-image: url("ffi-practitioner-title-bg.jpg");
}


ul {
  height: 50px;
  list-style-type: none;
  margin: 0;
  padding: 20px;
  overflow: hidden;
  background-color: rgb(2, 2, 87);
}

li {
  float: left;
  margin-left: 10px;
}

li a {
  display: block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #f8f2f2;
  color: rgb(1, 1, 78);
  border-radius: 10%;
}

.signin {
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: navy;
    padding: 8px 12px;
    border-radius: 5%;
    margin-top: 8px;
    margin-right: 6px;
}

.container {
    background-image: url("ffi-practitioner-title-bg.jpg");
	max-width:1100px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: rgb(150, 3, 3);
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:70%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:72%;
	border:none;
	background:rgb(2, 142, 177);
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
</style>

</head>
<body>
<div>
    
        <ul>
            <li><a href="signedinindex.html">HOME</a></li>
            <li><a href="signedinaboutus.html">ABOUT</a></li>
            <li><a href="signedincontactus.html">CONTACT US</a></li>
            <li><a href="afterlogin.html"> EMPLOYEE MANAGEMENT</a></li>
            <li style="float:right "><a class="signin" href="index.html" >Log Out</a></li>
          </ul>    
</div>

<div>

    <div class="container">  
        <form id="contact" action="" method="post">
          <h3>Quick Contact</h3>
          <h4>Contact us today, and get reply with in 24 hours! For any queries call us on +91-9379585030</h4>
          <fieldset>
            <input placeholder="Your name" type="text" tabindex="1" required autofocus>
          </fieldset>
          <fieldset>
            <input placeholder="Your Email Address" type="email" tabindex="2" required>
          </fieldset>
          <fieldset>
            <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
          </fieldset>
          <fieldset>
            <input placeholder="Your Web Site starts with http://" type="url" tabindex="4" required>
          </fieldset>
          <fieldset>
            <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
          </fieldset>
        </form>
       
        
      </div>

</div>

</body>
</html>
